<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <div id="navbar">
        <li>Home</li>
         <li><a href="Service.html">Service</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="team.html">Team</a> </li>
            <li><a href="news.html">News </a></li>
             <li><a href="contact.html">Contact</a></li>
             </div>

             <div class="Service">
                <h2><b>About</b></h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum harum sapiente, quibusdam debitis sed adipisci libero expedita accusantium assumenda odio possimus! Corporis, itaque facere voluptates dolorum numquam iure tempore laboriosam exercitationem, necessitatibus fugiat incidunt quae ut aperiam cumque et? Repudiandae!</p>
             </div>

           <div class="container-fluid">
                 <div class="row">
                    <div class="col-md-4">
                        <h2> home Automation</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ratione eum cupiditate reiciendis nesciunt. Aspernatur culpa error amet commodi qui.</p>
                    </div>
                    <div class="col-md-4">
                        <h2> Home Appliesnces</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro numquam velit delectus fuga! Nostrum a, voluptas aperiam pariatur ut veritatis?</p>
                    </div>
                    <div class="col-md-4">
                        <h2> Home sweet home</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit fuga, est soluta sed suscipit dicta ducimus. Voluptates, ipsum dolorum?</p>
                    </div>
                 </div>

                    
            </div>

            </div>
             <footer>
                <div class="Servicefoot" >
                    <h2>
                        Let’s Travel Together
                    </h2>
                </div>
             </footer>
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
              
</body>
</html>