<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bg-white m-2 id=nav">
       
    <div id="navbar">
        <li><a href="home.html">Home</a></li>
         <li><a href="Service.html">Service</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="team.html">Team </li>
            <li> <a href="news.html">News </li>
             <li><a href="contact.html">Contact</li>
             </div></div>
   <li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="http://facebook.com"><span class="screen-reader-text"></span><svg class="svg-icon" width="26" height="26" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg></a></li>
   <div class="imageView">
    <h3>Your Journey Begins</h3>
      <span class="m-2"> With Exford, your journey starts here. Please be sure to explore all our offers and <br>choose the destination just right for your next vacation.</span>
      <br><br>
      <button class="btn btn-white">Explore Our Offers</button>
   </div>
  <!--horizontal card 1-->
   <div class="containerCard mt-5"></div>
   <div class="row ml-5">
       <div class="col-md-6">
           <img src="img/nature1.jpg">
       </div>
       <div class="col-md-6 mt-5">
           <h3> Explore the World</h3>
           <p class="mt-5 "> Amazing tours and fun adventures are waiting for you. <br>Treat yourself and see our offers.</p>
           <button class="btn btn-success ml-5"> Explore Our Offers</button>
       </div>
   </div>
   </div>
   </div>
   <!-- horizontal card end-->
<!--horizontal card 2-->
   <div class="container  mt-5">
      <div class="card">
        <div class="row">
            <div class="col-md-6  text-white bg">
                <h3 class="m-5">Discover Unlimited Beauty</h3>
                <p>Meet different people, cultures, traditions and landscapes. Choose your next destination with us, we will take care of the rest.</p>
                <button class="btn btn-success ml-5 mt-3">Explore Our Offers  </button>
            </div>
         
            <div class="col-md-6  ">
                <img src="img/5.jpeg"height="350px" width="620px">
                
            </div>
        </div>
      </div>
   </div>
   <!--horizontal card 2 end-->

   <div class="containerDemo">
       <div class="card">
        <div class="row">
            <div class="col-md-6">
<h2  >Upcoming Tours and Destinations</h2>
<p>From exotic places to ski resorts, the list is almost endless and we have an offer for you.</p>
<button class="btn btn-success">Explore Our Offers  </button>
            </div>
        <div class="col-md-6">
            <tr>
                <td>
                    <img src="img/6.jpeg" height="200px"width="294px">
                </td>
                <td>
                    <img src="img/7.jpeg"height="200px"width="294px">
                </td>
                <td>
                    <img src="img/8.jpeg"height="200px"width="294px">
                </td>
                <td>
                    <img src="img/10.jpeg"height="196px"width="294px">
                </td>
            </tr>
           
        </div>
        </div>
       </div>
   </div>

   <div class="contant">
        <div class="row">
            <div class="col-md-6">
                <img src="img/11.jpeg">
            </div>
            <div class="col-md-6 bgview">
                <h2>What People Say</h2>
                <p>We booked our honeymoon with Exford and it was simply incredible. They took care of everything, even our packing list!
                </p>
                  <h6 class="ml-5">William & Megan James</h6>
            </div>
        </div>
   </div>



   <div  class="contantdemo">
    <div class="view">
         <h2>Special Deals and Last-Minute Offers</h2>
         <p>Book a unique tour at a great price! Grab a last-minute offer and start packing for your memorable vacation.</p>
    </div>

   <div class="container-fluid-home">
    <div class="row">
        <div class="col-md-4">
            <img src="img/7.jpeg" height="150px" width="200px">
            <h2>Demo </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam similique sequi repudiandae harum non.</p>
        </div>
        <div class="col-md-4">
            <img src="img/12.jpeg"height="150px" width="200px">
            <h2>
                     Demo1
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dicta earum obcaecati odit voluptatem. Eum.</p>
        </div>
        <div class="col-md-4">
            <img src="img/13.jpeg"height="150px" width="200px">
            <h2>
                     Demo1
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dicta earum obcaecati odit voluptatem. Eum.</p>
        </div>
    </div>
   </div>


   <footer>
    <div class="footer">
        <h2>
            Get 20% Off Your First Trip
        </h2>
        <p>
            Who doesn’t like a discount? Book with us your first trip today and receive an exclusive offer.
        </p>
        <button class="btn btn-white">Explore Our Offers  </button>
            </div>
        </div>
   </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>