
#navbar
{
    margin-top:5%;
    margin-left:30%;
    font-size: 20px;
    padding: 30px;
    font-family: "Comic sans Ms",sans-serif;
   
}
#navbar li
{
    display: inline;
    margin-top:20px;
    margin-left:5px;
    color: green;
   
    
}
.imageView
{
    background-image: url("img/1.jpg");
    width:100%;
    height:400px;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.imageView h3{
    
    font-size: 50px;
    padding-top: 30px;
}
.imageView span
{
    font-size: 25px;
  

}
.imageView button
{
   
   
    padding: 10px;
    border-radius: 5px;
}
.bg
{
    background-color: black ;
    background-size: cover;

}
.container{
    margin-top:40%;
    margin: 20px;
}
.row h2{
    margin:10%;
    text-align: center;
}
.row p{
    margin-left: 20px;
    font-size: 20px;
    text-align:center;
    

}
.row button
{
    margin-left: 100px;
}
.containerDemo
{
    
}
.contant
{

  margin: 15px;
}
.contant img{
    width: 610px;
    height: 450px;
}
.bgview{
    color: white ;
  background-color: black;
}
.bgview p{
    font-size: 25px;
    text-align: left;
}
.view
{
    margin-top: 100px;
    text-align: center;
}
.view p{
    font-size: 20px;
}
.verticalcard img{
    margin-left:5%;
    margin-top: 5%;
    width:250px;
    height:250px;
    border-radius: 5%;
}
.footer
{padding: 50px;
    color: white;
    text-align: center;
    background-color: black;
}
.Service
{
    margin:50px;
    text-align: center;
    color: black;
   
}

.Servicefoot
{
    background-color: black;
    padding: 100px;
    text-align: center;
    color: white;
}
.Servicefoot button
{
    background-color: white;
    padding: 20px;
}
.Servicefoot :hover button
{
    color: green;
}
.about
{
    text-align: center;
}
.NewsDEmo
{
    text-align: left;
    margin: 20px;
    color: black;
}
.NewsDEmo p{
    color: black;

    font-size: 20px;
}
.form
{
    width:20px;
    margin-left: 200px;
    padding-bottom: 50px;
    
   
}
.form input{
    width:300px;
}
.Container-service img{
    margin-left: 100px;
    border-radius: 5px;
}
.container-fluid-home img{
    margin-left: 100px;
    border-radius: 5px;
}